# SpringBootDemo

./: pom.xml
src/main/java/com/jia/: App.java
src/main/java/com/jia/SpringBootDemo/: MyCommandRunner.java
src/main/java/com/jia/SpringBootDemo/Component/: BatchConfig.java  BeanValidator.java  Config.java  DruidDBConfig.java  InterceptorConfig.java  JobListener.java  LogUtil.java  MyFilter.java  MyFilter1.java  MyServlet.java  Myfilter3.java  ProductServiceConfiguration.java  SystemPrompt1.java  SystemPrompt2.java  SystemPrompt3.java  UserAccessInterceptor.java  WebSecurityConfig.java  csvItemProcesser.java
src/main/java/com/jia/SpringBootDemo/Exception/: BaseErrorInfo.java  BizException.java  BizExceptionHandler.java  CommonEnum.java  ResponseResult.java
src/main/java/com/jia/SpringBootDemo/File/: FileController.java
src/main/java/com/jia/SpringBootDemo/Service/: OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/jia/SpringBootDemo/controller/: EmailController.java  ItemController.java  JobController.java  PersonController.java  ProductController.java  UserController.java  indexController.java
src/main/java/com/jia/SpringBootDemo/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/jia/SpringBootDemo/entry/: Person.java  Products.java  User.java  personEntry.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  messages_cn.properties
src/main/resources/templates/: hello.html  locale.html  login.html  view-products.html
src/test/java/com/jia/: SimpleMockTest.java  UserControllerTest.java
