server.port=9999
spring.application.name=SpringBoot
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=hongjiajia1666@163.com
##\u6CE8\u610F\u8FD9\u4E2A\u914D\u7F6E\u662F\u8BBE\u7F6Eqq\u90AE\u4EF6\u63A5\u6536\u914D\u7F6E\u540E\u7ED9\u7684\u6388\u6743\u7801\uFF0C\u4E0D\u662Fqq\u5BC6\u7801
spring.mail.password=QSTSIXQQLJUIGWQV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true












